<!-- wp:group {"layout":{"inherit":true,"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:heading -->
<h2 class="wp-block-heading">PORTAFOLIO PERSONAL</h2>
<!-- /wp:heading -->

<!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"bottom":"var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dspacing\u002d\u002dlarge, 8rem)","top":"var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dspacing\u002d\u002dsmall, 1.25rem)"}}},"layout":{"type":"flex","justifyContent":"space-between"}} -->
<div class="wp-block-group alignwide" style="padding-top:var(--wp--custom--spacing--small, 1.25rem);padding-bottom:var(--wp--custom--spacing--large, 8rem)"><!-- wp:image {"id":10,"width":193,"height":257,"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full is-resized"><img src="https://dilbertsaenz.000webhostapp.com/wp-content/uploads/2023/08/image.png" alt="" class="wp-image-10" style="width:193px;height:257px" width="193" height="257"/></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>DILBERT ASAEL PEREZ SAENZ</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>ESTUDIANTE DE INGENIERA EN SISTEMAS</p>
<!-- /wp:paragraph -->

<!-- wp:group {"layout":{"type":"flex"}} -->
<div class="wp-block-group"><!-- wp:site-title {"textAlign":"center"} /--></div>
<!-- /wp:group -->

<!-- wp:preformatted -->
<pre class="wp-block-preformatted">S</pre>
<!-- /wp:preformatted --></div>
<!-- /wp:group -->

<!-- wp:list -->
<ul><!-- wp:list-item -->
<li>HABILIDADES</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>MANEJO DE SISTEMAS OPERATIVOS MICROSOFT O LINUX</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>ANALISIS AVANZADO EN SISTEMAS</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>RESOLUCION DE PROBLEMAS TECNICOS</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>HABILIDAD DE APRENDIZAJE RAPIDA</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column {"width":"100%"} -->
<div class="wp-block-column" style="flex-basis:100%"></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->